modelstorage: {
  db: {
    "user": "",
    "password": "",
    "jdbcUrl": "jdbc:sqlite:anomalydetection_test.db",
    "jdbcTestUrl": "jdbc:sqlite:anomalydetection_test.db",
    "databaseType": "sqlite"
  },
  thrift: {
    "host": "localhost",
    "port": 6543
  },
  fs: {
    "prefix": "/tmp/"
  }
}