# Set project name, username and project description, used to store in the Model Storage.
projectName: KDD_Network
userName: yizhouyan
projectDesc: KDD Cup 09 for Network Intrusion Detection
saveToDB: True
outputPathPrefix: result