# Set project name, username and project description, used to store in the Model Storage.
projectName: KDD_Network
userName: yizhouyan
projectDesc: KDD Cup 09 for Network Intrusion Detection
# whether to save running information into Database
saveToDB: True
# used to get random file name
outputPathPrefix: result

# Labeling related settings


